<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kennedy is a passionate fullstack web developer with experience in HTML5, CSS3, Javascript, React, React Native, Python, MongoDB and SQL. He holds a postgraduate degree in project planning and management, a bachelor's degree in IT, a certification in M&E and CCNA. He has a development experience of over five years.">
    <title>Kennedy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="profile">
            <img class="profile-pic" src="images/Pic1.png" alt="">
            <br><br>
            <p class="username">Kennedy Odhiambo</p>
            <p class="title">Fullstack Software Engineer</p>
            <p>Bsc.IT, M&E, CCNA, Ma.Project Planning & Management</p>
        </div>
    </div>
    <div class="container1">
        <nav>
            <ul>
                <li><a href="#abt">About </a></li>
                <li><a href="#edu">Education</a></li>
                <li><a href="#work">Work Experience</a></li>
                <li><a href="#proj">Past Projects</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </nav>
        <section id="abt">
            <h3>Profile</h3>
            <p class="portfolio">Am a passionate web developer with over two years experience in frontend and backend web development. Am an IT graduate and I hold a masters degree in project planning and management.Am also a certified M&E professional and I hold a CCNA certification
                as well.</p>
        </section>
        <section id="edu">
            <h3>Educational Background</h3>
            <table>
                <tr>
                    <th>YEAR</th>
                    <th>INSTITUTION</th>
                    <th>QUALIFICATION</th>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Kenya Institute of Mangement</td>
                    <td>Monitoring and Evaluation (M&E)</td>
                </tr>
                <tr>
                    <td>2017-2019</td>
                    <td>University of Nairobi</td>
                    <td>Ma.Project Planning and Management</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Cisco Academy/KCA University</td>
                    <td>Cisco Certified Network Associate (CCNA)</td>
                </tr>
                <tr>
                    <td>2013-2015</td>
                    <td>KCA University</td>
                    <td>Bsc. Information Technology</td>
                </tr>
                <tr>
                    <td>2008-2011</td>
                    <td>Siaya Institute of Technology</td>
                    <td>Dip. Information Technology</td>
                </tr>
                <tr>
                    <td>2002-2005</td>
                    <td>Ebuyalu Sec. School</td>
                    <td>KCSE</td>
                </tr>
                <tr>
                    <td>1993-2001</td>
                    <td>Maliera Pri. School</td>
                    <td>KCPE</td>
                </tr>
            </table>
        </section>
        <section id="work">
             <h3>Work Experience</h3>
            <table>
                <tr>
                    <th>YEAR</th>
                    <th>INSTITUTION</th>
                    <th>POSITION</th>
                </tr>
                <tr>
                    <td>2016 - Present</td>
                    <td>World Vision Kenya</td>
                    <td>IT Systems Support</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>African Institute of Research and Development</td>
                    <td>IT Lecturer</td>
                </tr>
                <tr>
                    <td>2012-2016</td>
                    <td>Auto-Parking Systems Ltd/Kisumu Airport</td>
                    <td>IT Technician</td>
                </tr>
                <tr>
                    <td>2010-2012</td>
                    <td>Sumo Computers Ltd</td>
                    <td>IT Technician</td>
                </tr>
            </table>
        </section>
        <section id="proj">
             <h3>Past Projects</h3>
            <table>
                <tr>
                    <th>YEAR</th>
                    <th>PROJECT</th>
                    <th>LINK</th>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Transforming Africa Foundation</td>
                    <td><a href="https://www.transformingafricafoundation.com/" target="blank">TAF Kenya</a> </td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Portfolio</td>
                    <td><a href="https://kennyodhiambo.github.io/portfolio/" target="blank">Kennedy's Portfolio</a></td>
                </tr>

            </table>
        </section>

        <div class="back-top">
            <a class="back-top" href="#">Back to the Top</a>
        </div>

        <section id="contact">
            <h2>Reach me out:</h2>
            <p>Cell: 0724 958 413</p><br>
            <a class="mail" href="mailto:oduorkennedy@gmail.com" target="blank">Email: oduorkennedy@gmail.com</a><br><br>
            <a href="https://github.com/KennyOdhiambo" target="blank"><img src="/images/github2.png" alt="Github Profile"></a>
            <a href="https://stackoverflow.com/users/13394742/kennyodhiambo?tab=profile" target="blank"><img src="/images/stack2.png" alt="Stackoverflow profile"></a>
            <a href="https://twitter.com/Kenny_Odhiamboh" target="blank"><img src="/images/twit1.png" alt="Twitter profile"></a>
            <a href="https://web.facebook.com/oduorkennedy" target="blank"><img src="/images/fb1.png" alt="Facebook profile"></a>
            <a href="https://www.instagram.com/kenny__kenny/" target="blank"><img src="/images/ig.jpeg" alt="Instagram profile"></a>
            <a href="https://www.linkedin.com/in/kennedy-oduor-odhiambo-5b915b8b/" target="blank"><img src="/images/linked.png" alt="linked in profile"></a>
        </section>
    </div>
    <footer>
        <p>&copy Developed and Maintained by Kedil Creatives</p>
    </footer>

</body>

</html>
